.btnn {
    color: #1595f8;
    position: relative;
    border-radius: 10px;
    border: 1px solid #1595f8;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem;
    font-weight: 700;
    outline: none;
    background: #fff;
    transition: all 0.22s;
    cursor: pointer;
    margin-right: 1rem;
}

.btnn.primary {
    background: #42b983;
    color: #fff;
}

.btnn:active {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.btnn:hover {
    cursor: pointer;
    opacity: 0.8;
}
input[type=file] {
    display: none;
}
.preview {
    display: flex;
    flex-wrap: wrap;
    padding: .5rem;
}

.preview-image {
    position: relative;
    margin-bottom: .5rem;
    margin-right: .5rem;
    overflow: hidden;
}
.preview-image img {
    width: 160px;
    height: auto;
}